PrompterMaxF/ExtractorWindow.xaml

<Window x:Class="PrompterMaxF.ExtractorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Prompter;assembly=Prompter"
        mc:Ignorable="d"
        d:DataContext="{x:Static vm:AppMain.extractorWindowDesignVm}"
        Title="Extractor" Height="150" Width="500" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Input path: "/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding InputPath}" DataContext="{Binding Extractor}"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Output path: "/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding OutputPath}" DataContext="{Binding Extractor}" />
        <Label Grid.Row="2" Grid.Column="0" Content="Version: "/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Version}" DataContext="{Binding Extractor}" />
        <Button Grid.Row="3" Grid.Column="0" Command="{Binding CreatePrompts}" Content="Create Prompts"  DataContext="{Binding Extractor}" />
        <Label Grid.Row="3" Grid.Column="1" Content="{Binding Done}"  DataContext="{Binding Extractor}" />
    </Grid>
</Window>
