PrompterMaxF/PrompterWindow.xaml

<Window x:Class="PrompterMaxF.PrompterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrompterMaxF"
        mc:Ignorable="d"
        Title="PrompterWindow" Height="250" Width="575" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="93" />
            <ColumnDefinition Width="Auto" MinWidth="93" />
            <ColumnDefinition Width="Auto" MinWidth="100" />
            <ColumnDefinition Width="Auto" MinWidth="93" />
            <ColumnDefinition Width="Auto" MinWidth="93" />
            <ColumnDefinition Width="Auto" MinWidth="93" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Metadata Path: " VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" Text="{Binding MetadataPath}" DataContext="{Binding Prompter}" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Wav Directory: " VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Text="{Binding WavDirectory}" DataContext="{Binding Prompter}" VerticalAlignment="Center" />
        <Button Grid.Row="2" Grid.Column="5" Content="Load" Command="{Binding LoadCommand}" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Grid.ColumnSpan="6" Content="{Binding Previous}"  DataContext="{Binding Prompter}" BorderThickness="1,1,1,1" BorderBrush="Black" FontSize="14" Opacity="0.5" />
        <Label Grid.Row="4" Grid.ColumnSpan="6" Content="{Binding Current}"  DataContext="{Binding Prompter}" BorderThickness="1,1,1,1" BorderBrush="Black" FontSize="18" />
        <Label Grid.Row="5" Grid.ColumnSpan="6" Content="{Binding Next}"  DataContext="{Binding Prompter}" BorderThickness="1,1,1,1" BorderBrush="Black" FontSize="14" Opacity="0.5" />
        <Button Grid.Row="6" Grid.Column="0" Content="{Binding PlayButtonText}" Command="{Binding PlayCommand}" IsEnabled="{Binding PlayButtonEnabled}" DataContext="{Binding Prompter}" />
        <Button Grid.Row="6" Grid.Column="1" Content="{Binding RecordButtonText}" Command="{Binding RecordCommand}" IsEnabled="{Binding RecordButtonEnabled}" DataContext="{Binding Prompter}" />
        <CheckBox Grid.Row="6" Grid.Column="2" Content="Auto Advance" IsChecked="{Binding AutoAdvanceChecked}" IsEnabled="{Binding AutoAdvanceEnabled}" DataContext="{Binding Prompter}" VerticalAlignment="Center" />
        <Button Grid.Row="6" Grid.Column="4" Content="Previous" Command="{Binding PreviousCommand}" IsEnabled="{Binding PreviousButtonEnabled}" DataContext="{Binding Prompter}" />
        <Button Grid.Row="6" Grid.Column="5" Content="Next" Command="{Binding NextCommand}" IsEnabled="{Binding NextButtonEnabled}" DataContext="{Binding Prompter}" />
        <TextBox Grid.Row="7" Grid.Column="4" Text="{Binding GotoIndexOf}" IsEnabled="{Binding GotoIndexOfEnabled}" DataContext="{Binding Prompter}" HorizontalAlignment="Right" />
        <Label Grid.Row="7" Grid.Column="5" Content="{Binding GotoOutOf}" DataContext="{Binding Prompter}" HorizontalAlignment="Left" />
    </Grid>
</Window>
